

.centered-container
  background-color: #fff
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  text-align: center

h1
  font-size: 24px
  margin-bottom: 20px

ul
  list-style: none
  padding: 0

li
  margin: 20px 0

h2
  font-size: 20px
  margin: 10px 0

.button-detalles
  background-color: gray
  color: white
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  text-decoration: none
  display: inline-block
  margin: 10px

.button-detalles:hover
  background-color: darkgray
