.categorias-header
  text-align: center

#categorias
  font-size: 24px
  font-weight: bold
  color: #333
  margin-top: 20px

.categorias-list
  display: flex
  flex-direction: column
  list-style: none
  padding: 0

.categorias-item
  margin: 20px
  text-align: center
  padding: 10px 0

.categorias-item:nth-child(even)
  .categoria-content
    flex-direction: row-reverse

h2
  font-size: 24px
  font-weight: bold
  margin-top: 10px

.categoria-content
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.categoria-imagen
  max-width: 100%
  height: auto

.categoria-info
    max-width: 70%  /* Ajusta este valor según tus preferencias */
    color: #777
    text-align: justify
    display: flex  // Hacer que el título y el párrafo estén alineados
    flex-direction: column  // Apilar el título y el párrafo verticalmente

.gray-button
  background-color: gray
  color: white
  padding: 10px 0 
  text-align: center
  text-decoration: none
  display: block 
  font-size: 16px
  margin: 4px 0 
  cursor: pointer
  white-space: nowrap
  width: 100% 



