

.centered-container
  background-color: #fff4e6
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  text-align: center

h3
  font-size: 24px
  margin: 20px 0

.field
  margin: 10px 0

.actions
  margin-top: 20px
