body
  background-color: #fff4e6
  text-align: left

.content
  h2
    text-align: center
    margin: 20px 0

  img
    max-width: 80%
    display: block
    margin: 0 auto

.button-container
  display: flex
  justify-content: center

.button-detalles
  background-color: gray
  color: white
  padding: 10px 20px
  text-decoration: none
  border: none
  cursor: pointer
  border-radius: 10px
  text-align: center

  &:hover
    color: #fff4e6

