
.centered-container
  background-color: #fff4e6 
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  text-align: center

h1
  font-size: 24px
  margin-bottom: 20px

table
  margin: 0 auto
  border-collapse: collapse
  width: 100%
  max-width: 800px
  margin-top: 20px

th, td
  border: 1px solid #ddd
  padding: 8px
  text-align: left

tr:nth-child(even)
  background-color: #f2f2f2

tr:hover
  background-color: #ddd
