

.login-container
  background-color: #fff4e6
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  text-align: center

.login-heading
  font-size: 24px
  margin-bottom: 20px

.field
  margin: 10px 0

.actions
  margin-top: 20px
