body
  background-color: #f5f5dc  // Color crema de fondo

.recipe-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)  // 3 columnas
  grid-template-rows: repeat(2, 1fr)     // 2 filas
  gap: 20px

.recipe-card
  border: 1px solid #ccc
  padding: 20px
  text-align: center
  background-color: #f9f9f9

  img
    max-width: 100%
    height: auto

  h2
    margin: 10px 0
    font-weight: bold  // Fuente en negrita

  a
    text-decoration: none
    color: #D3D3D3
    display: block

.center-title
  text-align: center
  font-weight: bold  // Fuente en negrita


.gray-button-container
  text-align: center
  

.gray-button
  background-color: gray
  color: white
  padding: 10px 20px
  border: none
  text-decoration: none
  cursor: pointer
  border-radius: 10px
  width: 120px
  margin: 0 auto

 
  &:hover
    color: #fff4e6



