#recipe-title
  font-size: 24px
  font-weight: bold
  color: #333

.text-center
  text-align: center

.recipe-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px

.recipe-card
  border: 1px solid #ccc
  padding: 20px
  text-align: center
  background-color: #f9f9f9

  img
    max-width: 100%
    height: auto

  h2
    margin: 10px 0
    font-weight: bold

  a
    text-decoration: none
    color: white
    display: block

.gray-button
  background-color: gray
  color: white
  padding: 12px 15px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px auto 0
  cursor: pointer
  width: 70%

.gray-button2
  background-color: gray
  color: white
  padding: 10px 15px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 10px 0
  cursor: pointer
  width: 30%
  border-radius: 5px

  &:hover
    color: #fff4e6
