#sidebar
  position: fixed
  width: 200px
  height: 100%
  background: #151719
  left: -200px
  font-family: "Helvetica", cursive
  font-size: 15px // Ajusta el tamaño de la fuente según tus necesidads
  color: #fff
  margin-top: 50px
  transition: all 500ms linear

#sidebar.active
  left: 0

#sidebar ul
  list-style: none
  padding: 0

#sidebar ul li
  color: rgba(230, 230, 230, 0.9)
  padding: 15px 10px
  border-bottom: 1px solid rgba(100, 100, 100, 0.3)
  text-align: center